#Grails Metadata file
#Mon Oct 27 18:13:55 CET 2014
app.grails.version=2.3.4
app.name=ScambiaCose
app.servlet.version=2.5
app.version=0.1
plugins.acegi=0.5.3.2
plugins.bean-fields=1.0-RC3
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.4.1
plugins.feeds=1.5
plugins.hibernate=2.1.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.shopping-cart=0.8.2
plugins.taggable=0.6.3
plugins.tomcat=2.1.0
plugins.weceem=1.0.RC2
