<head>
	<meta name="layout" content="esterno" />
	<title>Registrazione Utente</title>
</head>

<body>


	<div class="body">
	<h1>Registrazione Utente</h1>
        
        Caro  ${person.userRealName} , grazie per esserTi registrato su </br /> </br />

http://www.seegugio.it </br /> </br />


controlla la tua casella di posta elettronica ${person.email} troverai una email di conferma,</br /> segui le istruzioni! </br /> </br />

Arrivederci </br /> </br />

Il Team di Seegugio </br /> </br />
<div>
  	<div class="nav">
		<span class="menuButton"><a class='home' href="${createLinkTo(dir:'/logout')}">Continua</a></span>
	</div>

  </body>
</html>
